<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>261</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>GenericPlayer
--
m_Name : string

--
IsHitting() const = 0 : bool
IsBusted() : bool
Bust() void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>18</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Card
--
rank m_rank : enum
suit m_Suit : enum
m_IsFaceUp : bool

--
Flip() : void
GetValue() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>54</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Hand
--
vector&lt;Card*&gt; m_Cards;

--
Add(Card* aCard) : void
GetTotal() : int
Clear() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>423</y>
      <w>207</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Game
bg=pink
--
-m_Deck : Deck
-m_House : House
-m_Players : vector&lt;Player&gt;

--
+Play();
-DeclareWinners();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>261</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Deck
--
void Populate() : void
void Shuffle() : void
void Deal(Hand &amp;aHand) : void
void AdditionalCards(
GenericPlayer &amp;aGenericPlayer) : void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>450</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Player
--
IsHitting() const : bool
Win() : void
Lose() : void 
Push() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>450</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>House
--
IsHitting() const : bool
FlipFirstCard() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>162</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>162</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>369</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>369</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>63</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
